<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountryListXMLParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jWg-H9-5yc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="147" id="Hmn-dM-XqK" customClass="CountryTableViewCell" customModule="CountryListXMLParsing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hmn-dM-XqK" id="E2P-4y-PlT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountryName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G18-NF-e51">
                                                    <rect key="frame" x="16" y="10" width="343" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-mh-ITL">
                                                    <rect key="frame" x="0.0" y="52" width="84" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nP-Lw-91y">
                                                    <rect key="frame" x="94" y="52" width="265" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJ1-wB-WE7">
                                                    <rect key="frame" x="0.0" y="85" width="182.5" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxF-02-zRl">
                                                            <rect key="frame" x="16" y="10" width="41" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOQ-lg-y8x">
                                                            <rect key="frame" x="67" y="10" width="99.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NxF-02-zRl" firstAttribute="top" secondItem="pJ1-wB-WE7" secondAttribute="top" constant="10" id="8Nd-bn-0dS"/>
                                                        <constraint firstItem="NxF-02-zRl" firstAttribute="leading" secondItem="pJ1-wB-WE7" secondAttribute="leading" constant="16" id="EJk-4x-Wx7"/>
                                                        <constraint firstItem="zOQ-lg-y8x" firstAttribute="top" secondItem="pJ1-wB-WE7" secondAttribute="top" constant="10" id="drI-cb-a1I"/>
                                                        <constraint firstAttribute="trailing" secondItem="zOQ-lg-y8x" secondAttribute="trailing" constant="16" id="jRL-Jk-zpD"/>
                                                        <constraint firstItem="zOQ-lg-y8x" firstAttribute="leading" secondItem="NxF-02-zRl" secondAttribute="trailing" constant="10" id="pKA-M0-WQJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-69-yNW">
                                                    <rect key="frame" x="192.5" y="85" width="182.5" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xr-he-GAP">
                                                            <rect key="frame" x="16" y="10" width="22" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivQ-bd-pZF">
                                                            <rect key="frame" x="48" y="10" width="118.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1Xr-he-GAP" firstAttribute="top" secondItem="PL6-69-yNW" secondAttribute="top" constant="10" id="GTP-pC-L54"/>
                                                        <constraint firstItem="ivQ-bd-pZF" firstAttribute="top" secondItem="PL6-69-yNW" secondAttribute="top" constant="10" id="SIs-uD-LbD"/>
                                                        <constraint firstItem="ivQ-bd-pZF" firstAttribute="leading" secondItem="1Xr-he-GAP" secondAttribute="trailing" constant="10" id="qIF-TN-DVn"/>
                                                        <constraint firstAttribute="trailing" secondItem="ivQ-bd-pZF" secondAttribute="trailing" constant="16" id="ryC-Ee-Vos"/>
                                                        <constraint firstItem="1Xr-he-GAP" firstAttribute="leading" secondItem="PL6-69-yNW" secondAttribute="leading" constant="16" id="xqo-5a-gXm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pJ1-wB-WE7" firstAttribute="top" secondItem="W7b-mh-ITL" secondAttribute="bottom" constant="10" id="80N-JC-6LZ"/>
                                                <constraint firstAttribute="trailing" secondItem="PL6-69-yNW" secondAttribute="trailing" id="AvM-Ep-vHm"/>
                                                <constraint firstAttribute="trailing" secondItem="G18-NF-e51" secondAttribute="trailing" constant="16" id="G7J-4I-J2Z"/>
                                                <constraint firstAttribute="bottom" secondItem="PL6-69-yNW" secondAttribute="bottom" constant="10" id="Mxf-HZ-ZIe"/>
                                                <constraint firstItem="G18-NF-e51" firstAttribute="top" secondItem="E2P-4y-PlT" secondAttribute="top" constant="10" id="PEy-in-fVz"/>
                                                <constraint firstItem="W7b-mh-ITL" firstAttribute="top" secondItem="G18-NF-e51" secondAttribute="bottom" constant="10" id="S83-KR-WMO"/>
                                                <constraint firstItem="G18-NF-e51" firstAttribute="leading" secondItem="E2P-4y-PlT" secondAttribute="leading" constant="16" id="YPc-3Z-snb"/>
                                                <constraint firstItem="0nP-Lw-91y" firstAttribute="leading" secondItem="W7b-mh-ITL" secondAttribute="trailing" constant="10" id="bEH-4Q-Kdp"/>
                                                <constraint firstAttribute="trailing" secondItem="0nP-Lw-91y" secondAttribute="trailing" constant="16" id="bJJ-Kf-xe8"/>
                                                <constraint firstItem="pJ1-wB-WE7" firstAttribute="leading" secondItem="E2P-4y-PlT" secondAttribute="leading" id="cwd-LK-67l"/>
                                                <constraint firstItem="PL6-69-yNW" firstAttribute="width" secondItem="pJ1-wB-WE7" secondAttribute="width" id="dFe-ve-YRc"/>
                                                <constraint firstItem="0nP-Lw-91y" firstAttribute="top" secondItem="G18-NF-e51" secondAttribute="bottom" constant="10" id="fRt-J8-yvj"/>
                                                <constraint firstItem="PL6-69-yNW" firstAttribute="top" secondItem="0nP-Lw-91y" secondAttribute="bottom" constant="10" id="gdW-Qg-XqE"/>
                                                <constraint firstItem="W7b-mh-ITL" firstAttribute="leading" secondItem="E2P-4y-PlT" secondAttribute="leading" id="h8E-gk-Ks6"/>
                                                <constraint firstItem="PL6-69-yNW" firstAttribute="leading" secondItem="pJ1-wB-WE7" secondAttribute="trailing" constant="10" id="hDX-0d-WaX"/>
                                                <constraint firstItem="W7b-mh-ITL" firstAttribute="centerY" secondItem="0nP-Lw-91y" secondAttribute="centerY" id="ulM-79-iDU"/>
                                                <constraint firstAttribute="bottom" secondItem="pJ1-wB-WE7" secondAttribute="bottom" constant="10" id="zgt-Rl-6MZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="continent" destination="0nP-Lw-91y" id="ZSB-M4-bX5"/>
                                            <outlet property="countryCode" destination="zOQ-lg-y8x" id="1Pb-ja-1i9"/>
                                            <outlet property="countryName" destination="G18-NF-e51" id="Ll0-v7-IAv"/>
                                            <outlet property="iso" destination="ivQ-bd-pZF" id="4Xe-c5-5ul"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jWg-H9-5yc" secondAttribute="trailing" id="ECU-5p-CW6"/>
                            <constraint firstItem="jWg-H9-5yc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ql2-Zb-Bdn"/>
                            <constraint firstItem="jWg-H9-5yc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gaO-Jv-UWx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jWg-H9-5yc" secondAttribute="bottom" id="zmt-th-bWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jWg-H9-5yc" id="Pk0-F8-ErD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
